<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/categorias_styles.css">
    <link rel="stylesheet" href="./css/general_styles.css#">
    <title>Categorias</title>
</head>
<body>
    <header>
        <button class="back-button">------</button>
        <div class="search-bar-container">
            <div class="lupa-button"></div>
                <input type="text" placeholder="Buscar otra categoria">
        </div>
        <div class="buttons-container">
            <button>-- ------ ---- ----- --</button>
            <div class="logo"></div>
        </div>
    </header>
    <main>
        <section>
            <h2 class="general-title-styles" style="margin-top: 100px;">--- - ------ ---- ---- --</h2>
            <div class="general-card-container">
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
        </section>
        <section>
            <h2 class="general-title-styles" style="margin-top: 100px;">--- - ------ ---- ---- --</h2>
            <div class="general-card-container">
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
        </section>
        <section>
            <h2 class="general-title-styles" style="margin-top: 100px;">--- - ------ ---- ---- --</h2>
            <div class="general-card-container">
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
                <div class="general-card-styles">
                    <div class="general-video-container"></div>
                    <p>-------- ------ --- ------ -----</p>
                </div>
        </section>
    </main>
</body>
</html>